* [1;34m56e0c25[m - [1;36mSat, 22 Mar 2025 09:26:05 +0100[m [1;32m(10 minutes ago)[m[1;33m (origin/main, origin/HEAD, main)[m
[31m|[m           [37mfeat : add enum for animation type[m [2;37m- hugobordier[m
*   [1;34mbf66cd5[m - [1;36mFri, 21 Mar 2025 20:13:19 +0100[m [1;32m(13 hours ago)[m[1;33m (HEAD -> hugo/animatedButton)[m
[32m|[m[33m\[m            [37mMerge pull request #36 from hugobordier/aleksei/homeUser[m [2;37m- Alekseï Najmitdinov[m
[32m|[m * [1;34m8e1f278[m - [1;36mFri, 21 Mar 2025 20:10:54 +0100[m [1;32m(13 hours ago)[m[1;33m (origin/aleksei/homeUser)[m
[32m|[m [33m|[m           [37mFin page Home + création HomeMainPetsitter et HomeMainUser[m [2;37m- aleks2705[m
* [33m|[m [1;34m636c65a[m - [1;36mFri, 21 Mar 2025 18:46:29 +0100[m [1;32m(15 hours ago)[m[1;33m[m
[33m|[m [33m|[m           [37mfeat : add toast and customButton[m [2;37m- hugobordier[m
* [33m|[m [1;34m36ab724[m - [1;36mFri, 21 Mar 2025 15:40:03 +0100[m [1;32m(18 hours ago)[m[1;33m[m
[33m|[m [33m|[m           [37mfeat : add google logo with colors[m [2;37m- hugobordier[m
* [33m|[m [1;34m4ffeeda[m - [1;36mFri, 21 Mar 2025 14:51:37 +0100[m [1;32m(19 hours ago)[m[1;33m[m
[33m|[m [33m|[m           [37mdelete eas feature[m [2;37m- hugobordier[m
* [33m|[m   [1;34mf462523[m - [1;36mFri, 21 Mar 2025 14:34:50 +0100[m [1;32m(19 hours ago)[m[1;33m[m
[34m|[m[35m\[m [33m\[m            [37mmerge forgotpassword page[m [2;37m- hugobordier[m
[34m|[m * [33m|[m [1;34m4a749d3[m - [1;36mFri, 21 Mar 2025 14:23:12 +0100[m [1;32m(19 hours ago)[m[1;33m (origin/hugo/forgotPassword, hugo/forgotPassword)[m
[34m|[m [35m|[m [33m|[m           [37madd reset-code page v1[m [2;37m- hugobordier[m
[34m|[m * [33m|[m [1;34m19d9111[m - [1;36mThu, 20 Mar 2025 13:55:10 +0100[m [1;32m(2 days ago)[m[1;33m[m
[34m|[m [35m|[m [33m|[m           [37madd cache[m [2;37m- hugobordier[m
[34m|[m * [33m|[m [1;34mdc0a403[m - [1;36mThu, 20 Mar 2025 13:39:02 +0100[m [1;32m(2 days ago)[m[1;33m[m
[34m|[m [35m|[m [33m|[m           [37maffiche la bonne erreur quand on se connecte[m [2;37m- hugobordier[m
* [35m|[m [33m|[m [1;34m060fa12[m - [1;36mFri, 21 Mar 2025 14:27:21 +0100[m [1;32m(19 hours ago)[m[1;33m[m
[35m|[m [35m|[m [33m|[m           [37mj'enleve le dossier android[m [2;37m- hugobordier[m
[35m|[m [35m|[m [33m|[m * [1;34m74228a7[m - [1;36mFri, 21 Mar 2025 16:27:28 +0100[m [1;32m(17 hours ago)[m[1;33m (origin/Google-Login)[m
[35m|[m [35m|[m [33m|[m [36m|[m           [37mfix typo + gitignore eas (à la demande d'hugo)[m [2;37m- Evan[m
[35m|[m [35m|[m [33m|[m * [1;34m0175d71[m - [1;36mFri, 21 Mar 2025 15:59:21 +0100[m [1;32m(18 hours ago)[m[1;33m[m
[35m|[m [35m|[m[35m_[m[33m|[m[35m/[m            [37mQuelques modifs :)[m [2;37m- Evan[m
[35m|[m[35m/[m[35m|[m [33m|[m   
* [35m|[m [33m|[m [1;34mc41b1f9[m - [1;36mThu, 20 Mar 2025 23:27:02 +0100[m [1;32m(34 hours ago)[m[1;33m[m
[36m|[m [35m|[m [33m|[m           [37mAdd Google icon to sign-in button and update styling[m [2;37m- Evan[m
* [35m|[m [33m|[m [1;34m7b47414[m - [1;36mThu, 20 Mar 2025 23:22:41 +0100[m [1;32m(34 hours ago)[m[1;33m[m
[36m|[m [35m|[m [33m|[m           [37mFront Google ok[m [2;37m- Evan[m
* [35m|[m [33m|[m [1;34m081b354[m - [1;36mThu, 20 Mar 2025 22:16:20 +0100[m [1;32m(35 hours ago)[m[1;33m[m
[36m|[m [35m|[m [33m|[m           [37majouts des Libs nécesaires, prébuild, eas setup, keystore SHA1 généré[m [2;37m- Evan[m
* [35m|[m [33m|[m   [1;34mb50336e[m - [1;36mThu, 20 Mar 2025 13:01:04 +0100[m [1;32m(2 days ago)[m[1;33m[m
[1;31m|[m[33m\[m [35m\[m [33m\[m            [37mMerge pull request #30 from hugobordier/aleksei/signupImprove[m [2;37m- Alekseï Najmitdinov[m
[1;31m|[m [33m|[m [35m|[m[33m/[m  
[1;31m|[m [33m|[m[33m/[m[35m|[m   
[1;31m|[m * [35m|[m [1;34mbe18cda[m - [1;36mThu, 20 Mar 2025 12:58:22 +0100[m [1;32m(2 days ago)[m[1;33m (origin/aleksei/signupImprove)[m
[1;31m|[m [1;32m|[m [35m|[m           [37mAjout suggestion domain email sign-in[m [2;37m- aleks2705[m
* [1;32m|[m [35m|[m [1;34mbba96e1[m - [1;36mThu, 20 Mar 2025 12:08:12 +0100[m [1;32m(2 days ago)[m[1;33m[m
[35m|[m[1;32m\[m[1;32m|[m [35m|[m           [37mMerge pull request #27 from hugobordier/aleksei/signupImprove[m [2;37m- Alekseï Najmitdinov[m
[35m|[m [1;32m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m   
[35m|[m * [1;34mcb6979f[m - [1;36mThu, 20 Mar 2025 12:04:13 +0100[m [1;32m(2 days ago)[m[1;33m[m
[35m|[m[35m/[m            [37mSign up fini!!!!!!!!!!! Youhou!!!![m [2;37m- aleks2705[m
*   [1;34m9cf7a6c[m - [1;36mSat, 15 Mar 2025 21:24:36 +0100[m [1;32m(7 days ago)[m[1;33m[m
[1;35m|[m[1;36m\[m            [37mMerge pull request #26 from hugobordier/aleksei/signupImprove[m [2;37m- Alekseï Najmitdinov[m
[1;35m|[m * [1;34m65473bc[m - [1;36mSat, 15 Mar 2025 21:15:25 +0100[m [1;32m(7 days ago)[m[1;33m[m
[1;35m|[m [1;36m|[m           [37mAjout suggestion email sign up. Il faut faire email phone un,available[m [2;37m- aleks2705[m
* [1;36m|[m   [1;34m8bc2231[m - [1;36mSat, 15 Mar 2025 20:32:55 +0100[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m[32m\[m [1;36m\[m            [37mMerge pull request #25 from hugobordier/hugo/AuthContext[m [2;37m- hugobordier[m
[31m|[m * [1;36m|[m [1;34m3e8b092[m - [1;36mSat, 15 Mar 2025 20:32:27 +0100[m [1;32m(7 days ago)[m[1;33m (origin/hugo/AuthContext, hugo/AuthContext)[m
[31m|[m [32m|[m [1;36m|[m           [37mfeat: add context change also in the first connexion[m [2;37m- hugobordier[m
[31m|[m * [1;36m|[m [1;34m3b68225[m - [1;36mSat, 15 Mar 2025 19:58:38 +0100[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m[31m/[m [1;36m/[m            [37mfeat: add context for user when he start the app[m [2;37m- hugobordier[m
* [1;36m|[m [1;34me026b9b[m - [1;36mSat, 15 Mar 2025 19:43:58 +0100[m [1;32m(7 days ago)[m[1;33m[m
[33m|[m[1;36m\[m[1;36m|[m           [37mMerge pull request #24 from hugobordier/aleksei/signupImprove[m [2;37m- hugobordier[m
[33m|[m * [1;34m0a514d5[m - [1;36mSat, 15 Mar 2025 19:42:05 +0100[m [1;32m(7 days ago)[m[1;33m[m
[33m|[m [34m|[m           [37mPage sign-up finished[m [2;37m- aleks2705[m
* [34m|[m [1;34mdd323e4[m - [1;36mSat, 15 Mar 2025 18:00:32 +0100[m [1;32m(7 days ago)[m[1;33m[m
[34m|[m[34m/[m            [37mfix[m [2;37m- hugobordier[m
* [1;34m2aa7bea[m - [1;36mThu, 13 Mar 2025 22:44:44 +0100[m [1;32m(8 days ago)[m[1;33m[m
[34m|[m           [37mfix : some fix[m [2;37m- hugobordier[m
*   [1;34m716595c[m - [1;36mThu, 13 Mar 2025 21:09:40 +0100[m [1;32m(9 days ago)[m[1;33m[m
[35m|[m[36m\[m            [37mMerge remote-tracking branch 'origin/pythonforever2023/home-page'[m [2;37m- hugobordier[m
* [36m|[m [1;34m3af3b39[m - [1;36mThu, 13 Mar 2025 21:02:12 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [36m|[m           [37mfix : remove useless function in useAuth[m [2;37m- hugobordier[m
[36m|[m [36m|[m * [1;34m12f8c60[m - [1;36mThu, 13 Mar 2025 23:11:43 +0100[m [1;32m(8 days ago)[m[1;33m (Google-Login)[m
[36m|[m [36m|[m [1;31m|[m           [37mSaving progress[m [2;37m- Evan[m
[36m|[m [36m|[m *   [1;34m0e61e73[m - [1;36mThu, 13 Mar 2025 15:24:22 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [36m|[m [1;32m|[m[36m\[m            [37mMerge pull request #23 from hugobordier/pythonforever2023/home-page[m [2;37m- Alekseï Najmitdinov[m
[36m|[m [36m|[m [1;32m|[m[36m/[m  
[36m|[m [36m|[m[36m/[m[1;32m|[m   
[36m|[m * [1;32m|[m [1;34m5713a07[m - [1;36mThu, 13 Mar 2025 15:22:14 +0100[m [1;32m(9 days ago)[m[1;33m (origin/pythonforever2023/home-page)[m
[36m|[m [1;33m|[m [1;32m|[m           [37mfeat: La page créer un compte est presque terminée (reste calcul age)[m [2;37m- aleks2705[m
[36m|[m [1;33m|[m * [1;34m79a029d[m - [1;36mThu, 13 Mar 2025 14:08:23 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [1;33m|[m[36m/[m[1;33m|[m           [37mMerge pull request #22 from hugobordier/pythonforever2023/home-page[m [2;37m- Alekseï Najmitdinov[m
[36m|[m[36m/[m[1;33m|[m[1;33m/[m  
[36m|[m * [1;34m29e8786[m - [1;36mThu, 13 Mar 2025 14:03:53 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [1;35m|[m           [37mfeat: commit du sign-up (il est beau)[m [2;37m- aleks2705[m
[36m|[m * [1;34mc933a4a[m - [1;36mThu, 13 Mar 2025 13:22:15 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [1;35m|[m           [37mJ'ai encore ajouté un truc dans HomePage[m [2;37m- pythonforever2023[m
[36m|[m * [1;34m7105575[m - [1;36mThu, 13 Mar 2025 12:53:24 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [1;35m|[m           [37mfeat:j'ajoute HomePage[m [2;37m- pythonforever2023[m
[36m|[m * [1;34mced8d38[m - [1;36mThu, 13 Mar 2025 11:56:52 +0100[m [1;32m(9 days ago)[m[1;33m[m
[36m|[m [1;35m|[m           [37mcommit de con[m [2;37m- pythonforever2023[m
* [1;35m|[m [1;34mbc32edb[m - [1;36mThu, 13 Mar 2025 13:29:44 +0100[m [1;32m(9 days ago)[m[1;33m[m
[1;35m|[m [1;35m|[m           [37mfeat : add confetti[m [2;37m- hugobordier[m
* [1;35m|[m [1;34md1f61e7[m - [1;36mThu, 13 Mar 2025 13:16:47 +0100[m [1;32m(9 days ago)[m[1;33m[m
[1;35m|[m [1;35m|[m           [37mfix : good import[m [2;37m- hugobordier[m
* [1;35m|[m   [1;34ma5a1a6e[m - [1;36mThu, 13 Mar 2025 13:13:46 +0100[m [1;32m(9 days ago)[m[1;33m[m
[1;35m|[m[31m\[m [1;35m\[m            [37mmerge: resolution des conflit[m [2;37m- hugobordier[m
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [1;34m9208c2d[m - [1;36mThu, 13 Mar 2025 13:02:55 +0100[m [1;32m(9 days ago)[m[1;33m (origin/lucille, lucille)[m
[1;35m|[m [31m|[m           [37mfix: use nativewind[m [2;37m- hugobordier[m
[1;35m|[m * [1;34mae81bd0[m - [1;36mWed, 12 Mar 2025 18:52:01 +0100[m [1;32m(10 days ago)[m[1;33m[m
[1;35m|[m [31m|[m           [37msuppression de bun.lock[m [2;37m- lucille[m
[1;35m|[m * [1;34m17f89b8[m - [1;36mTue, 11 Mar 2025 21:04:34 +0100[m [1;32m(11 days ago)[m[1;33m[m
[1;35m|[m [31m|[m           [37mpage sign-in[m [2;37m- lucille[m
* [31m|[m   [1;34mab1aa3e[m - [1;36mSat, 8 Mar 2025 19:39:56 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m[33m\[m [31m\[m            [37mMerge pull request #13 from hugobordier/hugo/authTest[m [2;37m- hugobordier[m
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [1;34m214e650[m - [1;36mSat, 8 Mar 2025 19:38:02 +0100[m [1;32m(2 weeks ago)[m[1;33m (origin/hugo/authTest, hugo/authTest)[m
[31m|[m [33m|[m           [37mfeat: add useAuth hook to check if a user is connected each time he start the app, with some view[m [2;37m- hugobordier[m
[31m|[m * [1;34mefcfcd7[m - [1;36mFri, 7 Mar 2025 11:41:05 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m [33m|[m           [37mfeat: add template to use camera[m [2;37m- hugobordier[m
[31m|[m * [1;34mbe74be6[m - [1;36mFri, 7 Mar 2025 10:02:36 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m [33m|[m           [37mfeat: add confetti[m [2;37m- hugobordier[m
[31m|[m * [1;34me7bd495[m - [1;36mFri, 7 Mar 2025 09:18:54 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m[31m/[m            [37mfeat: test login page and get le acesstoken[m [2;37m- hugobordier[m
[31m|[m * [1;34m135c8c2[m - [1;36mWed, 12 Mar 2025 09:58:41 +0100[m [1;32m(10 days ago)[m[1;33m (origin/Google-OAuth)[m
[31m|[m [34m|[m           [37mProgress save for checkout[m [2;37m- Evan[m
[31m|[m * [1;34m50d48ed[m - [1;36mThu, 6 Mar 2025 13:47:13 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m [34m|[m           [37mfix: update TODO instructions and add resource link for Google OAuth setup[m [2;37m- Evan[m
[31m|[m * [1;34m224994e[m - [1;36mThu, 6 Mar 2025 13:46:13 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m[31m/[m            [37mfeat: add TODO for setting up Google OAuth2.0 integration (for later)[m [2;37m- Evan[m
*   [1;34mb952b52[m - [1;36mSat, 22 Feb 2025 11:29:18 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[35m|[m[36m\[m            [37mMerge pull request #4 from hugobordier/Evannnnnnnnnnnnnnnn-patch-1[m [2;37m- hugobordier[m
[35m|[m * [1;34m4a18c91[m - [1;36mSat, 22 Feb 2025 11:26:48 +0100[m [1;32m(4 weeks ago)[m[1;33m (origin/Evannnnnnnnnnnnnnnn-patch-1)[m
[35m|[m[35m/[m            [37mUpdate .gitignore[m [2;37m- Evannnnnnnnnnnnnnnn[m
* [1;34m66fd425[m - [1;36mFri, 21 Feb 2025 15:57:32 +0100[m [1;32m(4 weeks ago)[m[1;33m (hugo/websocket)[m
[36m|[m           [37mfeat: add some lib[m [2;37m- hugobordier[m
* [1;34m8bb147c[m - [1;36mFri, 21 Feb 2025 14:52:53 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mfeat: add assets[m [2;37m- hugobordier[m
* [1;34m7c20ab0[m - [1;36mFri, 21 Feb 2025 13:55:40 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mfix: remove burp[m [2;37m- hugobordier[m
* [1;34mfce9a29[m - [1;36mFri, 21 Feb 2025 13:54:57 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mfeat: add auth screens[m [2;37m- hugobordier[m
* [1;34m1f7dff0[m - [1;36mThu, 20 Feb 2025 19:24:48 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mrajout de nativewind[m [2;37m- hugobordier[m
* [1;34mfc161ab[m - [1;36mWed, 19 Feb 2025 14:21:39 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mavec axios>>>[m [2;37m- hugobordier[m
* [1;34mdfbab5a[m - [1;36mWed, 19 Feb 2025 13:53:13 +0100[m [1;32m(4 weeks ago)[m[1;33m[m
[36m|[m           [37mptite page de connexion le back[m [2;37m- hugobordier[m
*   [1;34m37c60ea[m - [1;36mTue, 18 Feb 2025 09:53:31 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;31m|[m[1;32m\[m            [37mMerge pull request #3 from hugobordier/hugo/test2[m [2;37m- hugobordier[m
[1;31m|[m * [1;34mcccc1ad[m - [1;36mTue, 18 Feb 2025 09:52:30 +0100[m [1;32m(5 weeks ago)[m[1;33m (origin/hugo/test2)[m
[1;31m|[m [1;32m|[m           [37mInitialization jspr ca s'ecrit comme ca[m [2;37m- hugobordier[m
* [1;32m|[m [1;34m058d481[m - [1;36mTue, 18 Feb 2025 09:27:21 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;33m|[m[1;32m\[m[1;32m|[m           [37mMerge pull request #2 from hugobordier/hugo/test2[m [2;37m- hugobordier[m
[1;33m|[m * [1;34m5f83f99[m - [1;36mTue, 18 Feb 2025 09:24:53 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;33m|[m [1;34m|[m           [37mdelete all[m [2;37m- hugobordier[m
* [1;34m|[m [1;34mb5d659b[m - [1;36mMon, 17 Feb 2025 21:30:37 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;35m|[m[1;34m\[m[1;34m|[m           [37mMerge pull request #1 from hugobordier/hugo/test2[m [2;37m- hugobordier[m
[1;35m|[m * [1;34m3a03ae9[m - [1;36mMon, 17 Feb 2025 21:25:32 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;35m|[m[1;35m/[m            [37mdeuxieme test de native sans template mais dcp c'est plus simple a comprendre wsh le commit est super long[m [2;37m- hugobordier[m
* [1;34m3ec8208[m - [1;36mMon, 17 Feb 2025 19:51:06 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;36m|[m           [37mdelete app pcq je comprend pas[m [2;37m- hugobordier[m
* [1;34m8b94330[m - [1;36mMon, 17 Feb 2025 17:56:08 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;36m|[m           [37mdelete app pcq je comprend pas[m [2;37m- hugobordier[m
* [1;34me38ec8b[m - [1;36mMon, 17 Feb 2025 17:45:55 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;36m|[m           [37minit app[m [2;37m- hugobordier[m
* [1;34m9957226[m - [1;36mMon, 17 Feb 2025 17:42:13 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;36m|[m           [37mFirst commit[m [2;37m- hugobordier[m
* [1;34m6847599[m - [1;36mMon, 17 Feb 2025 17:35:51 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
[1;36m|[m           [37myutui[m [2;37m- lucille[m
* [1;34m737217e[m - [1;36mMon, 17 Feb 2025 17:23:43 +0100[m [1;32m(5 weeks ago)[m[1;33m[m
            [37mInitial commit[m [2;37m- hugobordier[m